server {
    listen 80;  # Listens on port 80 (default HTTP port)

    server_name msmajdor.42.fr;  # Defines the server name, here it’s localhost

    location / {  # Default location block for the root URL path
        default_type text/plain;  # Specifies the content type as plain text
        return 200 "Welcome to NGINX!";  # Returns a plain text response to the client
    }
}